[22,27,16,2,18,6] için Insertion Sort'un adımları:

1.Adım: [22, 27, 16, 2, 18, 6]
2.Adım: [22, 27, 16, 2, 18, 6]
3.Adım: [16, 22, 27, 2, 18, 6]
4.Adım: [2, 16, 22, 27, 18, 6]
5.Adım: [2, 16, 18, 22, 27, 6]
6.Adım: [2, 6, 16, 18, 22, 27]

Big-O gösterimi olarak Insertion Sort'un karmaşıklığı O(n^2)'dir.

18 sayısı dizi sıralandıktan sonra:
Average case: Aradığımız sayının ortada olması durumunda O(n/2) zaman alır.
Worst case: Aradığımız sayının sonda olması durumunda O(n) zaman alır.
Best case: Aradığımız sayının dizinin en başında olması durumunda O(1) zaman alır.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımı:

1.Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
2.Adım: [2, 3, 5, 8, 7, 9, 4, 15, 6]
3.Adım: [2, 3, 4, 8, 7, 9, 5, 15, 6]
4.Adım: [2, 3, 4, 5, 7, 9, 8, 15, 6]